111111111/formulars.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:app="http://www.roskazna.ru/eb/domain/common/applied" xmlns:base="http://www.roskazna.ru/eb/domain/common/base" xmlns:cm="http://www.roskazna.ru/eb/domain/common" xmlns:eb="http://www.roskazna.ru/eb/domain/appinfo" xmlns:self="http://www.roskazna.ru/eb/domain/Inf_Pay_Doc/formular" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.roskazna.ru/eb/domain/Inf_Pay_Doc/formular">
	<import namespace="http://www.roskazna.ru/eb/domain/common/base" schemaLocation="baseTypes.xsd"/>
	<import namespace="http://www.roskazna.ru/eb/domain/common/applied" schemaLocation="appliedTypes.xsd"/>
	<import namespace="http://www.roskazna.ru/eb/domain/common" schemaLocation="common.xsd"/>
	<element name="Inf_Pay_Doc" type="self:tInf_Pay_Doc"/>
	<complexType name="tInf_Pay_Doc">
		<complexContent>
			<extension base="cm:tFormular">
				<sequence>
					<element name="Secure" type="self:tSecure" minOccurs="0"/>
					<element name="ls" type="app:tNm11" minOccurs="0"/>
					<element name="date" type="app:tDctDt" minOccurs="0"/>
					<element name="guid_otch" type="app:tGUID1"/>
					<element name="kod_doc" type="app:tCdDoc"/>
					<element name="vid_otch" type="app:tVidOtch" minOccurs="0"/>
					<element name="kol" type="app:tNm6"/>
					<element name="sum_total" type="app:tJustAmnt"/>
					<element name="InfRaschDocs" type="self:tInfRaschDocs" minOccurs="0"/>
					<element name="InfKaznaPlats" type="self:tInfKaznaPlats" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="tSecure">
		<sequence>
			<element name="level" type="app:tSecrLevel"/>
			<element name="cause" type="app:tNm160" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="tInfRaschDocs">
		<sequence>
			<element name="BdPd" type="self:tBdPd" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="tBdPd">
		<sequence>
			<element name="nom_el_mes" type="app:tNm9" minOccurs="0"/>
			<element name="date_el_mes" type="app:tDctDt" minOccurs="0"/>
			<element name="id_el_mes" type="app:tCd10" minOccurs="0"/>
			<element name="num_pp" type="app:tNm9"/>
			<element name="date_pp" type="app:tDctDt"/>
			<element name="sum_pp" type="app:tJustAmnt"/>
			<element name="vid_pl" type="app:tVidPay" minOccurs="0"/>
			<element name="date_pp_in" type="app:tDctDt" minOccurs="0"/>
			<element name="date_pp_sps" type="app:tDctDt" minOccurs="0"/>
			<element name="vid_oper" type="app:tCd2" minOccurs="0"/>
			<element name="inn_pay" type="app:tINN1-12" minOccurs="0"/>
			<element name="kpp_pay" type="app:tKPP1-9" minOccurs="0"/>
			<element name="cname_pay" type="app:tNm160" minOccurs="0"/>
			<element name="bs_pay" type="app:tCd20" minOccurs="0"/>
			<element name="bic_pay" type="app:tCd9" minOccurs="0"/>
			<element name="name_bic_pay" type="app:tNm160" minOccurs="0"/>
			<element name="bs_ks_pay" type="app:tCd20" minOccurs="0"/>
			<element name="inn_rcp" type="app:tINN1-12" minOccurs="0"/>
			<element name="kpp_rcp" type="app:tKPP1-9" minOccurs="0"/>
			<element name="cname_ubp_rcp" type="app:tNm160" minOccurs="0"/>
			<element name="bs_rcp" type="app:tCd20" minOccurs="0"/>
			<element name="bic_rcp" type="app:tCd9" minOccurs="0"/>
			<element name="name_bic_rcp" type="app:tNm160" minOccurs="0"/>
			<element name="bs_ks_rcp" type="app:tCd20" minOccurs="0"/>
			<element name="date_pay" type="app:tDctDt" minOccurs="0"/>
			<element name="purpose_id" type="app:tCd1" minOccurs="0"/>
			<element name="order_pay" type="app:tCd1" minOccurs="0"/>
			<element name="uin" type="app:tNm25" minOccurs="0"/>
			<element name="purpose" type="app:tNm210" minOccurs="0"/>
			<element name="paystatus" type="app:tNm2" minOccurs="0"/>
			<element name="kbk" type="app:tNm20" minOccurs="0"/>
			<element name="okato" type="app:tNm8" minOccurs="0"/>
			<element name="osnplat" type="app:tNm2" minOccurs="0"/>
			<element name="nal_per" type="app:tNm10" minOccurs="0"/>
			<element name="num_dok" type="app:tNm15" minOccurs="0"/>
			<element name="date_dok" type="app:tNm10" minOccurs="0"/>
			<element name="type_pl" type="app:tNm2" minOccurs="0"/>
			<element name="nom_pl_po" type="app:tNm3" minOccurs="0"/>
			<element name="shifr_rd_po" type="app:tCd2" minOccurs="0"/>
			<element name="nom_rd_po" type="app:tNm6" minOccurs="0"/>
			<element name="date_rd_po" type="app:tDctDt" minOccurs="0"/>
			<element name="sum_ost_po" type="app:tJustAmnt" minOccurs="0"/>
			<element name="oper_po" type="app:tNm16" minOccurs="0"/>
			<element name="date_in_tofk" type="app:tDctDt"/>
			<element name="guid" type="app:tGUID1"/>
			<element name="id_contr" type="app:tNm25" minOccurs="0"/>
			<element name="num_akk" type="app:tNm50" minOccurs="0"/>
			<element name="sum_nds_itog" type="app:tJustAmnt" minOccurs="0"/>
			<element name="BdPdSt" type="self:tBdPdSt" maxOccurs="unbounded">
				<annotation>
					<appinfo source="http://www.roskazna.ru/eb/domain/appinfo">
						<eb:Label>Дата подписания</eb:Label>
						<eb:Definition>Дата подписания</eb:Definition>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BdPdSt">
		<sequence>
			<element name="BdPdSt" type="self:tBdPdSt" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="tBdPdSt">
		<sequence>
			<element name="kbk" type="app:tCd20" minOccurs="0"/>
			<element name="type_kbk" type="app:tTypeKBK" minOccurs="0"/>
			<element name="add_klass" type="app:tNm20" minOccurs="0"/>
			<element name="num_bo" type="app:tNm29" minOccurs="0"/>
			<element name="okato" type="app:tNm8" minOccurs="0"/>
			<element name="sum" type="app:tJustAmnt"/>
			<element name="sum_nds" type="app:tJustAmnt" minOccurs="0"/>
			<element name="dir_sum" type="app:tDirSum"/>
			<element name="mes_fin" type="app:tCd2" minOccurs="0"/>
			<element name="rezerv" type="app:tNm40" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="tInfKaznaPlats">
		<sequence>
			<element name="BdPl" type="self:tBDPL" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="tBDPL">
		<sequence>
			<element name="guid" type="app:tGUID1"/>
			<element name="name_order" type="app:tCd1"/>
			<element name="nom_order" type="app:tNm15"/>
			<element name="date_otch" type="app:tDctDt"/>
			<element name="date_isp" type="app:tDctDt" minOccurs="0"/>
			<element name="sum_v" type="app:tJustAmnt" minOccurs="0"/>
			<element name="kod_v" type="app:tCd3" minOccurs="0"/>
			<element name="sum_ord" type="app:tJustAmnt"/>
			<element name="purpose" type="app:tNm210" minOccurs="0"/>
			<element name="add_klass" type="app:tNm25" minOccurs="0"/>
			<element name="uin" type="app:tNm25" minOccurs="0"/>
			<element name="name_pay" type="app:tNm160" minOccurs="0"/>
			<element name="ls_pay" type="app:tNm25" minOccurs="0"/>
			<element name="inn_gz" type="app:tINN1-12" minOccurs="0"/>
			<element name="kpp_gz" type="app:tKPP1-9" minOccurs="0"/>
			<element name="bs_name_pay" type="app:tNm2000" minOccurs="0"/>
			<element name="bs_pay" type="app:tNm11" minOccurs="0"/>
			<element name="bs_ks_pay" type="app:tCd20" minOccurs="0"/>
			<element name="name_org" type="app:tNm160" minOccurs="0"/>
			<element name="bic_org" type="app:tCd9" minOccurs="0"/>
			<element name="nom_org" type="app:tCd20" minOccurs="0"/>
			<element name="name_ps" type="app:tNm160" minOccurs="0"/>
			<element name="ls_num" type="app:tCd11" minOccurs="0"/>
			<element name="inn_ps" type="app:tINN1-12" minOccurs="0"/>
			<element name="kpp_ps" type="app:tKPP1-9" minOccurs="0"/>
			<element name="nom_sa" type="app:tCd20" minOccurs="0"/>
			<element name="name_sa" type="app:tNm160" minOccurs="0"/>
			<element name="bic_sa" type="app:tCd9" minOccurs="0"/>
			<element name="nom_ba" type="app:tCd20" minOccurs="0"/>
			<element name="name_ar" type="app:tNm160" minOccurs="0"/>
			<element name="nom_ls_ar" type="app:tNm25" minOccurs="0"/>
			<element name="inn_ar" type="app:tINN1-12" minOccurs="0"/>
			<element name="kpp_ar" type="app:tKPP1-9" minOccurs="0"/>
			<element name="faip_code" type="app:tNm24" minOccurs="0"/>
			<element name="id_contr" type="app:tNm25" minOccurs="0"/>
			<element name="kbk" type="app:tNm20" minOccurs="0"/>
			<element name="kod_oktmo" type="app:tNm8" minOccurs="0"/>
			<element name="paystatus" type="app:tNm2" minOccurs="0"/>
			<element name="osn_pl" type="app:tNm2" minOccurs="0"/>
			<element name="nal_per" type="app:tNm10" minOccurs="0"/>
			<element name="nom_dok" type="app:tNm15" minOccurs="0"/>
			<element name="id_pay" type="app:tNm15" minOccurs="0"/>
			<element name="date_osn" type="app:tDctDt" minOccurs="0"/>
			<element name="BdPlSt" type="self:tBdPlSt" maxOccurs="unbounded">
				<annotation>
					<appinfo source="http://www.roskazna.ru/eb/domain/appinfo">
						<eb:Label>Дата подписания</eb:Label>
						<eb:Definition>Дата подписания</eb:Definition>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BdPlSt">
		<sequence>
			<element name="BdPlSt" type="self:tBdPlSt" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="tBdPlSt">
		<sequence>
			<element name="kbk" type="app:tCd20" minOccurs="0"/>
			<element name="type_kbk" type="app:tTypeKBK"/>
			<element name="add_klass" type="app:tNm25" minOccurs="0"/>
			<element name="num_bo" type="app:tNm29" minOccurs="0"/>
			<element name="okato" type="app:tNm8" minOccurs="0"/>
			<element name="sum_kbk" type="app:tJustAmnt"/>
			<element name="dir_sum" type="app:tDirSum"/>
			<element name="rezerv" type="app:tNm40"/>
		</sequence>
	</complexType>
</schema>
